dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page - My Site</title>
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" size="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="Default Title">
    <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!--SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones-->
    <!-- <link rel="canonical" href="http://www.example.com/">-->
    <style type="text/css">
header,section{display:block}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;white-space:nowrap;text-decoration:none!important;-webkit-touch-callout:none;background-clip:padding-box;letter-spacing:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-box-sizing:border-box;box-sizing:border-box;padding:.66667rem 1.33333rem;font-size:.88889rem}.btn.primary{background-color:#922790;color:#fff}.row{width:100%;margin:0 auto;max-width:55.55556rem}.row:after,.row:before{display:table;content:"";line-height:0}.row:after{clear:both}.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;width:100%;float:left}@media only screen{.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;float:left}.sm-12{position:relative;width:100%}}@media only screen and (min-width:lower-bound(641px,1024px)){.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;float:left}}@media only screen and (min-width:lower-bound(1025px,1440px)){.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;float:left}}@media only screen and (min-width:lower-bound(1441px,1920px)){.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;float:left}}@media only screen and (min-width:lower-bound(1921px)){.col{position:relative;padding-left:.83333rem;padding-right:.83333rem;float:left}}div,p{margin:0;padding:0;direction:ltr;letter-spacing:0}p{font-family:inherit;font-weight:400;font-size:1rem;line-height:1.6;margin-bottom:1.11111rem;text-rendering:optimizeLegibility}@media print{@page{margin:.5cm}*{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}p{orphans:3;widows:3}}.txt-c{text-align:center!important}body{background-color:#FFF;color:#000}header{background-color:#939393;color:#fff;padding:.55556rem}header p{margin:0}#container{min-height:800px}
</style>
<noscript>
<link rel="stylesheet" href="css/style.min.css" type="text/css">
</noscript>
    <script type="text/javascript">
      function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("head")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      loadCSS('css/style.min.css');
    </script>
  </head>
  <body>
    <header>
      <p>this is header</p>
    </header>
    <section id="container">
      <div class="row">
        <div class="col sm-12">
          <div class="txt-c"><br>
            <p>well, it&apos;s works!</p><br>
            <p class="btn primary">this is a button</p><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus illo error nostrum, ut sit sapiente aliquid enim atque asperiores labore ea deleniti ducimus repellendus mollitia minus earum consequuntur dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maiores dolor est quibusdam, repudiandae minus. Aut labore sequi et rem velit non blanditiis, placeat veniam vel odio, eligendi eum ex libero sapiente odit quod ea cumque. Numquam esse alias, excepturi voluptatum inventore non velit qui at expedita sint eum aut hic, quibusdam error, aspernatur omnis. Aut deserunt culpa veniam! Facere debitis, omnis molestiae tempore adipisci quasi vero similique alias maxime distinctio nemo dolorum. Commodi nobis velit, nam, sed recusandae dolorem nesciunt tenetur explicabo dolore aliquid, quae eius aut asperiores ut. Voluptates illum explicabo aspernatur minima, consequatur similique magnam sed at!</p>
            <div class="jqplugin txt-c"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>this is footer</p>
    </footer>
    <script type="text/javascript">
      // Add a script element as a child of the body
      function downloadJSAtOnload() {
      	(function(scripts) {
      	 	var i = 0,
      	 		l = scripts.length;
      		for (; i<l; ++i ){
      			var element = document.createElement("script");
      			element.src = scripts[i];
      			document.body.appendChild(element);
      		}
      	})(['scripts/app.js','scripts/jqplugin.js']);
      }
       // Check for browser support of event handling capability
      if (window.addEventListener)
              window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      	window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
  <script>
(function(d,u){for (var i in u) {var l=d.createElement('link');l.type='text/css';l.rel='stylesheet';l.href=u[i]; d.getElementsByTagName('head')[0].appendChild(l);}}(document,['css/style.min.css']));
</script>
</body>
</html>

build/views/index.jade
extends ./layouts/default.jade
block head
  title Home Page - #{title}

block content
  section#container
    div.row
      div.col.sm-12
        div.txt-c
          br
          p well, it's works!
          br
          p.btn.primary this is a button
          br
          br
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus illo error nostrum, ut sit sapiente aliquid enim atque asperiores labore ea deleniti ducimus repellendus mollitia minus earum consequuntur dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maiores dolor est quibusdam, repudiandae minus. Aut labore sequi et rem velit non blanditiis, placeat veniam vel odio, eligendi eum ex libero sapiente odit quod ea cumque. Numquam esse alias, excepturi voluptatum inventore non velit qui at expedita sint eum aut hic, quibusdam error, aspernatur omnis. Aut deserunt culpa veniam! Facere debitis, omnis molestiae tempore adipisci quasi vero similique alias maxime distinctio nemo dolorum. Commodi nobis velit, nam, sed recusandae dolorem nesciunt tenetur explicabo dolore aliquid, quae eius aut asperiores ut. Voluptates illum explicabo aspernatur minima, consequatur similique magnam sed at!
          div.jqplugin.txt-c
